# TextConnect

./: .gitignore  README.md
PropertiesEditor/: build.gradle  settings.gradle
PropertiesEditor/src/main/java/au/id/wattle/chapman/propertiesEditor/: Application.java  ApplicationConfig.java
PropertiesEditor/src/main/java/au/id/wattle/chapman/propertiesEditor/controllers/: PropertiesEditorController.java
PropertiesEditor/src/main/java/au/id/wattle/chapman/propertiesEditor/model/: ErrorDTO.java  TreeNode.java  ValueNode.java
PropertiesEditor/src/main/java/au/id/wattle/chapman/propertiesEditor/service/: PropertiesEditorServiceImpl.java  PropertyEditorService.java
PropertiesEditor/src/main/resources/config/: application.yml
PropertiesEditor/src/main/resources/static/: index.html
PropertiesEditor/src/main/resources/static/apps/editor/: app.js
PropertiesEditor/src/main/resources/static/apps/tree/: abn_tree_directive.js
PropertiesEditor/src/test/java/au/id/wattle/chapman/propertiesEditor/controllers/: PropertiesEditorControllerTest.java
PropertiesEditor/src/test/java/au/id/wattle/chapman/propertiesEditor/service/: PropertiesEditorServiceTest.java
